# BM_AGR_PARAM

./: .gitignore  BM_AGR_Loader.csproj  BM_AGR_PARAM.csproj  LoaderApp.cs  LoaderCommand.cs  build_installer.bat  installer.iss
Commands/: CheckCommand.cs
Models/: ParameterData.cs
Services/: AgrService.cs
UI/: CheckWindow.xaml  CheckWindow.xaml.cs
skills/revit-hot-reload/: SKILL.md
skills/revit-plugin-base/: SKILL.md
skills/revit-plugin-installer/: SKILL.md
skills/revit-ui-design/: SKILL.md
